<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>701</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>511</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="searchLine"/>
     </item>
     <item>
      <widget class="QListWidget" name="recentList"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="recentButton">
         <property name="text">
          <string>Недавние</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="contactsButton">
         <property name="text">
          <string>Контакты</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="numberButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Клавиши</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Аккаунт</string>
    </property>
    <addaction name="authAction"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="clientAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="authAction">
   <property name="text">
    <string>Авторизация</string>
   </property>
  </action>
  <action name="clientAction">
   <property name="text">
    <string>Клиент</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
